.event-square {
  display: inline-block;
  border-radius: 24px;
  height: 210px;
  width: 343px;
  background-color: #ffffff;
  border: 1px solid #29627c;
  margin: 50px 0 0 40px;
}
.upper {
  height: 115px;
  width: 342px;
  border-radius: 24px 24px 0 0;
}
.lower {
  display: flex;
  flex-direction: row;
  align-items: center;
  //padding-left: 8px;
}
.time-box {
  // padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  margin: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 56, 140, 0.2);
  padding-left: 10px;
  .month {
    text-align: center;
    vertical-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 70%;
    color: #00388c;
  }
  .date {
    text-align: center;
    vertical-align: center;
    font-size: 32px;
    line-height: 70%;
    color: #00388c;
  }
}
.event-name {
  text-align: left;
  vertical-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 70%;
  color: #00388c;
  padding-left: 10px;
}
.infos {
  text-align: left;
  vertical-align: center;
  font-size: 12px;
  line-height: 70%;
  color: #00388c;
  padding-left: 10px;
}
.squares {
  margin-top: -30px;
  display: inline-flex;
}
.upcoming-events {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  line-height: 100%;
  color: #29627c;
  margin: 50px 0 0 40px;
}

.location-wrapper {
  text-align: left;
  max-width: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 3px;
}
